.Header {
    background: rgba(0,0,0,0);
    color: #fff;
}

.banner {
    height: 100vh;
    background: rgba(0,0,0,0.6);
}

.banner.mini {
    height: auto;
}
.banner.mini .mid {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "brand links";
}
.brand {
    grid-area: brand;
}
.links {
    grid-area: links;
}
.drop {
    display: none;
    grid-area: drop;
}

.flex {
    display: flex;
    align-items: center;
}

.link:hover {
    color: #fff;
}
.link {
    display: block;
    padding: 0.5em;
    margin: 1.25em 0em;

    color: #fff;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.8);

    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.link:after {
    content: '';
    display: block;
    width: 0%;
    height: 4px;
    background: #e09e73;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.3);
    opacity: 0;
    transition: 0.3s ease-out;
    position: relative;
    top: 3px;
}
.link:hover:after {
    width: 100%;
    opacity: 1;
}

.mid {
    display: flex;
    height: 70%;
    align-content: center;
    align-items: center;
}
.mid h1 {
    margin: 0.25em;
    padding: 0em;

    color: #fff;
    text-shadow: 0px 2px 0px rgba(0,0,0,0.8);
    font-size: 1.75em;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
.mid h2 {
    margin: 0.25em;
    margin-bottom: 0em;
    padding: 0em;

    color: #fff;
    text-shadow: 0px 2px 0px rgba(0,0,0,0.8);
    font-size: 3em;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
.mid h3 {
    margin: 0.25em;
    padding: 0em;

    color: #fff;
    text-shadow: 0px 2px 0px rgba(0,0,0,0.8);
    font-size: 0.7em;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.4em;
}

div.line {
    width: 60px;
    height: 4px;
    background: #e09e73;
    margin: 0 auto;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.8);
}

@media (max-width: 720px) {
    .Header {
        background: rgba(0,0,0,1);
    }
    .grid {
        grid-template-columns: auto max-content;
        grid-template-rows: auto;
        grid-template-areas: "brand drop" "links links";
        align-content: center;
        align-items: center;
    }
    .link {
        margin: 0;
        padding: 1.5em;
    }
    .drop {
        display: block;
    }
    .links {
        display: none;
        margin-top: 86px;
        position: absolute;
        width: 100%;
        background: black;
    }
    .underline:before, .underline:after {
        content: none !important;
    }
}
.open {
    display: block !important;
}
.dropdown {
    font-size: 1.2em !important;
    padding: 2em;
    text-align: center;
}